:global(.active) {
  color: #1890ff;
  text-decoration: none;
  border: none;
}
.explore .section {
  padding: 0 10px;
  margin-bottom: 20px;
}
.explore .section .title {
  padding: 0 5px;
  position: relative;
}
.explore .section .title a {
  line-height: 20px;
  position: absolute;
  right: 5px;
  top: 50%;
  margin-top: -10px;
  color: #666;
}
.explore .section .cardTitle {
  color: #333;
}
.explore .section .con {
  overflow: hidden;
}
.explore .section .con .list {
  margin-bottom: 10px;
}
.explore .section .con ul {
  margin: 0;
  line-height: 1.7em;
}
.explore .section .con ul a {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #666;
}
.explore .section :global(.ant-card-head) {
  min-height: auto;
  padding: 0 12px;
}
.explore .section :global(.ant-card-head-title) {
  padding: 8px 0;
}
.explore .section :global(.ant-card-body) {
  padding: 12px;
}
.equipment {
  padding: 0 10px;
}
.equipment .select {
  margin-bottom: 20px;
}
.equipment .select .section .label {
  float: left;
}
.equipment .select .section .label:after {
  content: ':';
}
.equipment .select .section .link {
  margin-left: 70px;
}
.equipment .select .section .link a {
  padding: 0 10px;
  color: #666;
}
.equipment .table :global(.ant-card) {
  background: none;
}
.equipment .table :global(.ant-card-body) {
  padding: 0;
}
.equipment .table :global(.ant-card-body) a {
  color: #666;
}
