.title{
  margin: 50px 0;
  padding: 0 10px;
  text-align: center;
  h1{
    font-size: 36px;
    font-weight: normal;
    color: #525558;
  }
  p{color: #525558;}
}

.photoList{
  :global(.ant-tabs-bar){
    border:none;
  }
  :global(.ant-tabs-nav-scroll){
    text-align:center;
  }
}

