@import '../../theme/index.less';

.container{

  :global{
    .ant-menu-horizontal{
      padding-top: 10px;
      text-align: center;
      box-shadow: @box_shadow;
    }
    .ant-menu-horizontal > .ant-menu-item{
      display: inline-block;
    }
  }

  .content{
    padding: 20px 0;
  }
  .head{
    background: #fff
  }
  .body{
    padding: 20px;
    min-height: 500px;
    background: #fff
  }
  .slide{
    min-height: 100px;
    background: #f1f1f1
  }

}
