@import '../../theme/index.less';

.container{

  .content{
    padding: 20px 0;
  }
  .head{
    background: #fff
  }
  .body{
    padding: 20px;
    min-height: 500px;
    background: #fff
  }
  .slide{
    min-height: 100px;
    background: #f1f1f1
  }

}
