.item{
  margin-top: 20px;

  a{
    display: block;
    margin: 0 auto;
    padding: 30px 20px;
    height: 200px;
    background: #fff;
    position: relative;

    .head{
      height: 90px;
      .avatar{
        float: left;
      }
      p{
        margin-left: 110px;
        &.name{
          color: #333;
          font-size: 15px;
        }
        &.desc{
          color: #666;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        &.info{
          color: #999;
          font-size: 12px;
          span{
            margin-right: 20px;
          }
        }
      }
    }
  }

}
