@import '../../theme/index.less';

.container{

  border-bottom: 1px solid @border;
  background: #fff;

  .content{
    padding: 25px 0;
    height: 110px;
    position: relative;

    .avatar{
      float: left;
    }
    p{
      margin-left: 80px;
      &.name{
        margin-bottom: 5px;
        color: #333;
        font-size: 24px;
      }
      &.desc{
        color: #999;
        font-size: 13px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    .btns {
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -16px;
    }
  }

}
