.tagArticle{
  margin-top:-20px;

  :global(.ant-tabs-nav-scroll){
    text-align:center;background:#fff;
  }

  .head{
    padding:20px 50px 0 50px;background:#fff;
    strong{font-size:32px;}
    .total{margin-left:30px;color:#666}
  }
}
