.container{

  .menu{
    margin-bottom: 20px;
    padding-top: 10px;
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
  }

  .fixed{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
  }

}
