.cusButtonSmall{
  width: 80px;
  height: 28px;
  line-height: 26px;
  font-size: 14px;
}

.cusButtonLarge{
  width: 312px;
  height: 50px;
  line-height: 48px;
  font-size: 16px;
}

.cusButtonDefault{
  width: 160px;
  height: 40px;
  line-height: 38px;
  font-size: 15px;
}
