.tagSection {
  margin-bottom: 20px;
  .title {
    padding: 40px 0;
    h2 {
      display: inline-block;
      overflow: hidden;
      letter-spacing: 10px;
      line-height: 1.19;
      font-size: 32px;
      margin: 0;
      vertical-align: bottom;
      font-weight: 400;
    }
  }

  .tagList {
    .tagItem {
      display: block;
      margin-bottom: 20px;
      min-height: 190px;
      position: relative;
      &::before {
        content: "";
        background: rgba(0,0,0,.3);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      img {
        width: 100%;
        height: auto;
      }
      .tagName {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 10px;
        text-indent: 10px;
      }
    }
    
    
  }

}