.container{
  position: relative;

  .psdStatus{
    display:block;
    width:100%;
    height:2px;
    position:absolute;
    left: 0;
    top: 100%;
    margin-top: 1px;
    .box{
      margin: 0 -1px;
      height: 100%;
    }
    .text{
      display: inline-block;
      padding:0 2px;
      height:20px;
      line-height:20px;
      font-size:12px;
      position:absolute;
      right:0;
      top:0;
    }
    .line{
      display:block;
      float:left;
      width: 33.33%;
      height: 100%;
    }
    .block{
      display:block;
      height:100%;
      margin: 0 2px;
      border-radius:2px;
      background: #e6e6e6;
    }

    &.psdLevelError{
      .block{
        background:#f5222d;
      }
      .text{
        color:#f5222d;
      }
    }
    &.psdLevelMiddle{
      .block{
        background:#faad14;
      }
      .text{
        color:#faad14;
      }
    }
    &.psdLevelStrong{
      .block{
        background:#52c41a;
      }
      .text{
        color:#52c41a;
      }
    }
  }

}

