@import '../../theme/index.less';

.smscode{

  position:relative;

  .btn{
    display: block;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    cursor: pointer;


    &.actived{
      background: @color_blue;
    }
    &.disabled{
      background: #d9d9d9;
    }
    &.null{
      background: #d9d9d9;
    }
  }

}
