@import '../../theme/index.less';

.thumb{
  :global{
    .ant-upload.ant-upload-select-picture-card > .ant-upload{
      padding: 4px;
    }
    .ant-upload.ant-upload-select-picture-card{
      width: 150px;
      height: 150px;
      position:relative;
    }
  }

  img{
    width:auto;
    height:auto;
    max-width:100%;
    max-height:100%;
    margin:auto;
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
  }
}

.red{
  color: @color_red;
  word-break: break-all;
}
