.loading{
  padding:10px;
  height: 475px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  text-align:center
}


.thumb{

  :global{
    .ant-upload.ant-upload-select-picture-card > .ant-upload{
      padding: 4px;
    }
    .ant-upload.ant-upload-select-picture-card{
      width: 150px;
      height: 150px;
      position:relative;
    }
  }

  img{
    width:auto;
    height:auto;
    max-width:100%;
    max-height:100%;
    margin:auto;
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
  }

}

.photoList{
  padding:10px;
  height: 475px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  overflow-y: auto;

  .item{
    .imgBox{
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      background:#d9d9d9;
      border-radius:4px;
      position: relative;
      cursor:pointer;
      overflow:hidden;
      .url{
        margin: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        img{
          width:auto;
          height:auto;
          max-width:100%;
          max-height:100%;
          margin:auto;
          position:absolute;
          left:0;
          top:0;
          right:0;
          bottom:0;
        }
        .loading{
          display:block;
          width:100%;
          height:100%;
          position:absolute;
          left:0;
          top:0;
          background:rgba(0,0,0,.5);
          i{
            color:#fff;
            font-size:20px;
            position:absolute;
            left:50%;
            top:50%;
            margin-left:-10px;
            margin-top:-10px;
          }
        }
      }
      .border{
        margin:0;
        border: 1px solid #1890ff;
        border-radius: 4px;
        position:absolute;
        left:0;
        top:0;
        right:0;
        bottom:0;
      }
      .action{
        margin: 0;
        width: 100%;
        height: 100%;
        border-radius:4px;
        position: absolute;
        left: 0;
        top: 0;
        background:rgba(0,0,0,.5);
        opacity:0;
        transition: all .3s;
        i{
          color:#fff;
          font-size:15px;
          &:hover{
            color:#f00;
          }
        }
        .cover{
          display:block;
          width:40px;
          text-align:center;
          position:absolute;
          top:0;
          left:0;
        }
        .del{
          display:block;
          padding:0 10px;
          text-align:center;
          position:absolute;
          top:0;
          right:0;
        }
        .exif{
          display:block;
          padding:0 10px;
          text-align:center;
          position:absolute;
          left:0;
          bottom:0;
        }
      }
      &:hover .action{
        opacity:1;
      }
    }
    .title{
      height: 40px;
      margin: 5px 0 10px;
      font-size: 14px;
      text-align: center;
      line-height: 20px;
      :global{
        .ant-input{
          border:none;
          text-overflow:ellipsis;
          white-space: nowrap;
          overflow:hidden;
        }
      }
    }

  }

  .upload{
    display:block;
    width:100%;
    height:0;
    padding-bottom:100%;
    position:relative;
    :global{
      .ant-upload.ant-upload-select-picture-card{
        width: 100%;
        height: 100%;
        position:absolute;
        left:0;
        top:0;
      }
    }
    i{
      font-size: 40px
    }
  }

}
