.rankList{
  .rankItem{
    padding: 5px 0;
    .title{color:#333}
    a:hover .title{color:#1890ff}
    .desc{
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      margin:5px 0;
      line-height:2em;
      color:#666;
    }
    .info{
      color:#999;font-size:12px;
      span{margin-right:10px}
    }
  }
}
