@import '../../theme/index.less';

.CusShare{
  margin:0;
  height: 26px;

  li{
    float: left;
    position: relative;
    cursor: pointer;

    span{
      display: block;
      width: 26px;
      height: 26px;

      img{
        width: 100%;
        height: 100%;
      }
    }

    .ma{
      display: none;
      width: 130px;
      height: 130px;
      padding: 5px;
      background: #fff;
      box-shadow: @box_shadow;
      position: absolute;
      top: 30px;
      left: 50%;
      margin-left: -30px;
      z-index: 9;
    }
    &.weichat:hover .ma{
      display:block;
    }

  }

  .weixin{

  }

  .qq{

  }

  .zone{

  }

}
