.comment {

  .title {
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: bold;
    color: #555;
    span {
      color: #f00
    }
  }

  .form {
    margin-bottom: 20px;

    :global {
      .ant-form-item {
        margin: 0;
        height: 80px;
      }
    }

    .action {
      //margin-top: -5px;
      line-height: 24px;
      overflow: hidden;

      a {
        color: #555;
        &:hover {
          color: #1890ff
        }
      }
      .currentUser {
        float: left;
        padding: 0 5px;
        margin: 0;
        font-size: 14px;
        font-weight: bold
      }
      .btns {
        float: right;
        margin: 0;
        button {
          width: auto;
          margin-left: 10px;
          font-size: 12px
        }
      }
    }
  }

  .list {
    margin-top: 20px;

    .item {
      padding: 15px 0;
      // border-top: 1px dashed #e6e6e6;
      position: relative;

      .avatar {
        display: block;
        float: left;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #e6e6e6;
        position: relative;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
        i {
          color: #fff;
          font-size: 20px;
          margin-left: -10px;
          margin-top: -10px;
          position: absolute;
          left: 50%;
          top: 50%;
        }
      }

      .content {
        margin-left: 42px;
        position: relative;
        //&.replyContent{margin-left:0;padding-left:8px;border-left:2px solid #e6e6e6}
        .head {
          margin-bottom: 2px;
          line-height: 20px;
          font-size: 13px;
          span {
            margin-right: 5px;
            color: #999
          }
          a {
            color: #406599;
            &:hover {
              color: #1890ff
            }
          }
        }
        .body {
          p {
            margin: 0;
            line-height: 22px;
            color: #999;
          }
          a {
            font-weight: bold;
            color: #999;
            &:hover {
              color: #1890ff
            }
          }
        }
        .foot {
          margin-top: 2px;
          height: 20px;
          line-height: 20px;

          span {
            font-size: 12px;
            color: #888;
          }

          .date{
            float: left;
          }
          .action{
            float: right;
            a {
              margin-left: 15px;
              font-size: 12px;
              color: #999;
              &:hover {
                color: #1890ff
              }
              em {
                margin-left: 5px;
                font-style: normal;
              }
              &.report{
                display: none;
              }
            }

          }
        }
        .replyList {
          .item {
            margin-top: 20px;
          }
        }
      }
      &:hover .content .foot .action .report{
        display: inline-block;
      }
    }

    .moreComment {
      display: block;
      margin: 20px 0;
      line-height: 30px;
      text-align: center;
      background: #f4f5f6;
    }
  }

  &.black {

    .title {
      color: #fff;
    }

    .form{
      :global{
        .has-error .ant-input, .has-error .ant-input:hover{
          background-color: #1c1d1e;
        }
      }
      textarea {
        color: #fff;
        background-color: #1c1d1e;
        border-color: #444;
      }
      button {
        border-color: #000;
        background: none;
        &.reset {
          color: #999
        }
        &.submit {
          color: #1890ff
        }
      }
    }

    .list{
      .item{
        .content{
          .head{
            a {
              color: #fff;
              &:hover {
                color: #1890ff
              }
            }
          }
        }
      }
    }

  }
}
