:global(.active){
  color:#1890ff;text-decoration:none;border:none
}

.explore{

  .section{
    padding:0 10px;
    margin-bottom:20px;
    .title{
      padding:0 5px;
      position:relative;
      a{line-height:20px;position:absolute;right:5px;top:50%;margin-top:-10px;color:#666;}
    }
    .cardTitle{color:#333;}
    .con{
      overflow:hidden;
      .list{margin-bottom:10px}
      ul{
        margin:0;
        line-height:1.7em;
        a{
          display:block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          color:#666;
        }
      }
    }
    :global(.ant-card-head){
      min-height: auto;padding:0 12px;
    }
    :global(.ant-card-head-title){
      padding:8px 0;
    }
    :global(.ant-card-body){
      padding:12px;
    }
  }
}

.equipment{

  padding:0 10px;
  .select{
    margin-bottom:20px;
    .section{
      .label{
        float:left;
        &:after{
          content: ':'
        }
      }
      .link{
        margin-left:70px;
        a{
          padding:0 10px;color:#666;
        }
      }
    }
  }

  .table{
    :global(.ant-card){background:none;}
    :global(.ant-card-body){
      padding:0;
      a{color:#666}
    }
  }

}
