export default {

  'env.appname': 'metuwang',
  'env.hometitle': 'metuwang - Photo material sharing community',
  'env.keywords': 'metuwang, Photography, pictures, materials, sharing, community',
  'env.description': 'metuwang（www.metuwang.com）- It is a professional platform dedicated to photography sharing, discovery and selling. Photographers from all over the world are our loyal users. Let you and others because of the picture acquaintance, the world is very big, I want to have a look.',
  'env.author': 'metuwang(www.metuwang.com)',
  'env.slogan': 'Image lights up life',
  'env.web': 'www.metuwang.com',
  'env.copyright': '©2015-2018 metuwang All rights reserved',

  'menu.home': 'Home',
  'menu.community': 'Community',
  'menu.community.discover': 'Discover',
  'menu.community.discover.popular': 'Popular',
  'menu.community.discover.editor': 'Editor',
  'menu.community.discover.new': 'New',
  'menu.community.discover.graphic': 'Graphic',
  'menu.community.author': 'Photographer',
  'menu.community.circle': 'Circle',
  'menu.community.circle.detail': 'Circle Detail',
  'menu.community.circle.create': 'Create Circle',
  'menu.community.circle.discuss': 'Discuss',
  'menu.community.circle.good': 'Good',
  'menu.community.circle.member': 'Member',
  'menu.community.circle.contest': 'Contest',
  'menu.community.circle.album': 'Album',

  'menu.contest': 'Contest',

  'menu.question': 'Question',
  'menu.question.popular': 'Popular',
  'menu.question.new': 'New',
  'menu.question.waiting': 'Waiting',
  'menu.question.detail': 'Question detail',

  'menu.topics': 'Topics',
  'menu.topic': 'Topic',
  'menu.topic.detail': 'Topic detail',

  'menu.tags': 'Tags',
  'menu.tag': 'Tag',

  'menu.equipments': 'Equipments',

  'menu.photo.detail': 'Photo Detail',
  'menu.article.detail': 'Article detail',

  'menu.publish': 'Publish',
  'menu.publish.photo': 'Publish photo',
  'menu.publish.article': 'Publish article',
  'menu.edit': 'Edit',

  'home.photo.title': 'Discover and share the world’s best photos',
  'home.photo.desc1': 'Get inspiration from photos of different styles and genres around the world.',
  'home.photo.desc2': 'The world is so big, yet I owe it a visit.',
  'home.cricle.title': 'Join the circle in order to meet friends',
  'home.contest.title': 'Challenge tasks and win rewards',
  'home.contest.desc': 'Creative challenge activities to help photographers test their skills, gain recognition from others, and win exciting awards.',
  'home.question.title': 'Participate in questions and answers, exchange learning',

  'version.menu.popular': 'Popular',
  'version.menu.editer': 'Editer',
  'version.menu.new': 'New',

  'account.menu.photos': 'Photos',
  'account.menu.albums': 'Albums',
  'account.menu.article': 'Articles',
  'account.menu.like': 'Like',
  'account.menu.collection': 'Collection',
  'account.menu.about': 'About',

  'account.setting.basic': 'Basicinfo',
  'account.setting.safe': 'Safe',
  'account.setting.preferences': 'Preferences',
  'account.setting.social': 'Social',

  'callback': 'Callback Page',
  'callback.wechat.login': 'Wechat Login Callback Page',
  'callback.weibo.login': 'Weibo Login Callback Page',
  'callback.qq.login': 'QQ Login Callback Page',

  'menu.user.login': 'Sign in',
  'menu.user.register': 'Sign up',
  'menu.user.account': 'My profile',
  'menu.user.logout': 'Sign out',
  'menu.user.logout.title': 'Security logout ?',

  'menu.users': 'User Center',
  'menu.users.photos': 'User Photos',
  'menu.users.articles': 'User Articles',
  'menu.users.circles': 'User Circles',
  'menu.users.following': 'User Following',
  'menu.users.favoring': 'User Favoring',
  'menu.users.collecting': 'User Collecting',
  'menu.users.detail': 'User Introduction',
  'menu.users.edit': 'Edit User data',

  'menu.user.settings': 'Settings',
  'menu.user.settings.bind': 'Bind',
  'menu.user.settings.profile': 'Profile',
  'menu.user.settings.message': 'Message',
  'menu.user.settings.preference': 'Preference',
  'menu.user.settings.authenticate': 'Authenticate',

  'menu.user.messages': 'Messages',
  'menu.user.messages.favor': 'Favor',
  'menu.user.messages.comment': 'Comment',
  'menu.user.messages.follow': 'Follow',
  'menu.user.messages.collect': 'Collect',
  'menu.user.messages.mail': 'Mail',
  'menu.user.messages.notify': 'Notify',

  'menu.search': 'Search',
  'menu.search.result': 'Search Result',

  'menu.hdzq': 'hdzq',
  'menu.hdzq.lucky': 'lucky',

  // 其他
  'menu.help': 'Help',
  'menu.service': 'Service',
  'menu.contact': 'Contact',
  'menu.sitemap': 'Sitemap',
  'menu.doc': 'Doc',

  // 文档
  'doc': 'Doc',
  'doc.demo': 'Demo',
  'doc.introduce': 'Introduce',
  'doc.components': 'Components',
  'doc.components.form': 'Form',
  'doc.components.form.text': 'InputText',
  'doc.components.form.mobile': 'InputMobile',
  'doc.components.form.password': 'InputPassword',
  'doc.components.form.smscode': 'InputSmscode',
  'doc.components.form.email': 'InputEmail',
  'doc.model': 'Model',
  'doc.model.user': 'Model User',
  'doc.model.photo': 'Model photo',

};
