.container{

  .editor{
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    overflow: hidden;
  }

  .action{
    .btns{
      text-align: right;
      button{
        margin-left: 20px;
        padding: 0 20px;
      }
    }
  }

}

.questionModal{
  :global{
    .ant-modal-close{
      right: -60px;
      color: #fff;
    }
    .ant-modal-close-x{
      font-size: 24px;
    }
  }
}
