.detail{
  padding:30px;
  background:#fff;

  .head{

    h1{
      margin:0;
      font-size:32px;
    }
    .info{
      color:#999;
      li{
        display:inline-block;
        line-height:2em;
        font-size:14px;
        margin-right:20px;
        position:relative;
        a{
          color:#999;
        }
        span{
          display:inline-block;
          margin-left:3px;
          min-width:16px;
          text-align:left;
        }
      }
    }
  }

  .body{
    p{
      margin-bottom:10px;
      color:#333;
      font-size:16px;
      line-height:1.8em;
    }
    img{
      display:block;
      margin:20px auto 0;
      width:auto;
      height:auto;
      max-width:100%;
      max-height:1000px;
    }
  }

  .foot{
    margin-top:20px;
    padding-top:20px;
    .tagItem{
      display:inline-block;
      margin:0 10px 0 0;
      color:#fff;
      &:before{content: "# ";}
    }
  }

}
