.container{

  padding-left: 70px;
  position: relative;

  p {
    margin: 0;
    height: 20px;
    line-height: 20px;
  }
  p span {
    margin-right: 15px;
    color: #999;
  }
  .date {
    font-size: 12px;
  }
  a {
    font-size: 14px;
    color: #fff;
    img {
      width: 100%;
      height: 100%
    }
    &.avatar {
      width: 42px;
      height: 42px;
      background-color: #999;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      left: 15px;
      top: 50%;
      margin-top: -21px;
      i {
        font-size: 30px;
        margin-left: -15px;
        margin-top: -15px;
        position: absolute;
        left: 50%;
        top: 50%
      }
    }
    &.follow {
      color: #108ee9;
      position: absolute;
      right: 15px;
      top: 50%;
      margin-top: -10px;
    }
  }

}
