.userCenterBanner {
  width: 100%;
  height: 0;
  padding-bottom: 25%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  //background-attachment: fixed;
  background-color: #eee;
  position: relative;
  &:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .3))
  }

  .detail {
    height: 100px;
    position: absolute;
    left: 50px;
    bottom: 50px;
    .avatar {
      float: left;
    }
    p {
      margin-left: 130px;
      color: #fff;
      &.username {
        font-size: 22px;
        font-weight: 500;
      }
      span {
        margin-right: 20px;
      }
    }
  }

  .upload {
    position: absolute;
    right: 50px;
    bottom: 80px;
    &:hover {
      text-decoration: underline
    }
    :global(.ant-upload) {
      color: #fff;
      cursor: pointer;
    }
  }

  .editBanner {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: rgba(0, 0, 0, .5);

    .banner {
      background: #eee;
      position: relative;
      overflow: hidden;
    }
    .action {
      height: 80px;
      padding: 25px 40px;
      background: #fff;
      text-align: center;
      position: relative;
      span {
        line-height: 30px;
      }
      p {
        position: absolute;
        top: 25px;
        right: 40px;
      }
      a {
        display: inline-block;
        margin: 0 10px;
        padding: 0 20px;
        line-height: 28px;
        border-radius: 2px;
        &.submit {
          border: 1px solid #1890ff
        }
        &.cancel {
          border: 1px solid #666;
          color: #666
        }
      }
    }
  }

  .uploadMessage {
    width: 100%;
    height: 30px;
    color: #fff;
    text-align: center;
    position: absolute;
    left: 0;
    top: 200px;
    z-index: 100;
    span {
      display: inline-block;
      padding: 0 15px;
      line-height: 30px;
      background: rgba(0, 0, 0, .6);
    }
  }

}
