@import '../../theme/index.less';

.container{
  margin: 0;
  text-align: center;
  background: #fff;
  border-top: 1px solid #f1f1f1;
  box-shadow: @box_shadow;
  position: relative;
  z-index: 2;

  .item{
    display: inline-block;
    margin: 0 20px;

    a{
      display: block;
      padding: 0 5px;
      height: 50px;
      line-height: 50px;
      color: @link;
      border-bottom: 2px solid transparent;
      &:hover{
        color: @link_hover;
      }
      &.active{
        color: @link_hover;
        border-bottom: 2px solid @link_hover;
      }
    }
  }
}
