.publish{
  position:fixed;
  left:0;
  top:64px;
  right:0;
  bottom:0;
  z-index:99;
  background:#fff;
}
.container{
  width: 100%;
  height: 100%;
  position:absolute;
  left:0;
  top:0;
}

.left{
  float:left;
  width:78%;
  height: 100%;
  position: relative;
}
.right{
  float:right;
  width:22%;
  height: 100%;
  position: relative;
}


@media screen and (max-width: 1024px){
  .container{overflow-y: auto;}
  .left{width:100%;height:auto;min-height:420px;}
  .right{float:left;width:100%;height:auto}
}
