@import '../../../theme/index.less';

.btnLink{
  display: inline-block;
  width: 160px;
  height: 40px;
  line-height: 38px;
  font-size: 15px;
  text-align: center;
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
}

.btnDefault{
  color: #F18925;
  border-color: #F18925;
  background: #fff;
  &:hover{
    opacity: .9
  }
}

.btnSubmit{
  color: #FFF;
  border-color: #F18925;
  background: #F18925;
  &:hover{
    color: #FFF;
    opacity: .9;
  }
}

.btnSmall{
  width:80px;
  height:28px;
  line-height:26px;
  font-size:14px;
}

.btnLarge{
  width:312px;
  height:50px;
  line-height:48px;
  font-size:16px;
}

