@import '../../theme/index.less';

.container{
  padding: 20px 0;

  .main{
    box-shadow: @box_shadow;
    background: #fff;
    overflow: hidden;
  }

  .slide{
    height: 100%;
    background: #f8fafc;
  }

  .content{
    padding: 20px;
  }

}
