@import '../../theme/index.less';

.container{

  .head{
    padding: 10px 0;
    line-height: 40px;
    border-bottom: 1px solid @border;
    position: relative;

    .title{
      margin-right: 20px;
      font-size: 16px;
      font-weight: 500;
    }

    .desc{
      color: @color_999;
    }

  }

  .body{

    ul{
      margin: 0;
      padding-left: 20px;

      li{
        padding: 20px;
        border-bottom: 1px solid @border;
        position: relative;

        .icon{
          margin: 0;
          position: absolute;
          left: 20px;
          top: 32px;
          i{
            font-size: 36px;
            color: @color_999;
          }
        }

        .p1{
          margin-bottom: 5px;
          strong{
            margin-right: 10px;
            font-size: 16px;
          }
        }

        .p2{
          margin: 0;
          color: @color_999;
        }

        .btns{
          position: absolute;
          right: 25px;
          top: 50%;
          margin-top: -16px;
          button{
            margin-left: 15px;
            line-height: 30px;
          }
        }

      }
    }

  }

}
