@import '../../theme/index.less';

.container{

  .head{
    padding: 10px 0;
    line-height: 40px;
    border-bottom: 1px solid @border;

    .title{
      margin-right: 20px;
      font-size: 16px;
      font-weight: 500;
    }

  }

  .body{

    dl{
      padding: 20px;
      dt{
        margin-bottom: 15px;
        font-size: 15px;
      }
      dd{
        p{
          margin-bottom: 5px;
          color: @color_666;
        }
      }
    }

  }

}
