.container{
  margin-top: -84px;
  height:0;
  padding-bottom:35%;
  position:relative;
  overflow:hidden;
  transition: background-image .5s;

  .hidden{display:none}

  .loading{position:absolute;left:50%;top:50%;margin-left:-16px;margin-top:-16px;}
  .item{
    width:100%;height:100%;position:absolute;left:0;top:0;z-index:1;
    .info{
      font-size:14px;text-shadow: 0 1px 2px rgba(0,0,0,.3);position:absolute;right:30px;bottom:20px;
      span{margin:0 6px;color:#fff;}
      a{color:#fff;}
    }
  }
}
