.container{

  padding: 60px 0;

  :global(.ant-tabs-bar){
    border:none;
  }
  :global(.ant-tabs-nav-scroll){
    text-align:center;
  }

  .head{
    padding: 50px 10px;
    text-align: center;
    h1{
      font-size: 36px;
      font-weight: normal;
      color: #525558;
    }
    p{
      font-size: 15px;
      color: #525558;
    }
  }

  .body{
    min-height: 900px;
  }

}
