.container{
  padding: 60px 0;

  .head{
    display: flex;
    flex-direction: column;
    height: 400px;
    padding: 50px 10px;
    align-items: center;
    justify-content: center;
    background: url('../../assets/home/contest_bg.png') no-repeat center center;
    background-size: cover;
    h1{
      font-size: 36px;
      font-weight: normal;
      color: #fff;
    }
    p{
      font-size: 15px;
      color: #fff;
    }
  }
}
