//屏幕宽度
@view_width: 1220px;

//文字颜色
@color_000: #000;
@color_333: #333;
@color_666: #666;
@color_999: #999;
@color_gray: #b4b4b4;
@color_white: rgba(255, 255, 255, 0.9);
@color_red: #fd565e;
@color_blue: #1890ff;
@color_blue2: #56abee;
@color_blue3: #e6f7ff;

//链接
@link: #1890ff;
@link_hover: #1890ff;

//文字效果
@font_weight: bold;

//边框线
@border_color: rgb(227, 227, 227);

//阴影
@box_shadow: 1px 9px 15px 2px rgba(189, 189, 189, .2);
@box_shadow_inset: 1px 12px 15px 2px rgba(189, 189, 189, .2) inset;
