.container{

  margin: -12px -16px;
  width: 320px;
  min-height: 100px;
  border-radius: 3px;
  overflow: hidden;

  .body{
    position: relative;

    .cover{
      height: 100px;
      background-color: #f1f1f1;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }

    .avatar{
      position: absolute;
      left: 20px;
      top: 100px;
      margin-top: -42px;
    }

    .name{
      margin-top: 20px;
      margin-left: 120px;
      height: 32px;
      line-height: 32px;
      font-size: 16px;
      color: #333;
    }

    .info{
      padding: 20px;
      p{
        margin: 0;
        line-height: 32px;
      }
      span{
        margin-right: 20px;
        color: #666
      }
    }

    .action{
      height: 32px;
      position: absolute;
      top: 120px;
      right: 20px;
    }

  }

}
