@import '../../theme/index.less';

.sign{

  :global{
    .ant-form-item{
      height:70px;
      margin:0;
    }
  }

  padding-top:20px;
  position:relative;

  p{
    margin: 0;
  }

  a{
    color: #333;
    &:hover{
      color: @color_blue;
    }
    &.blue{
      color: @color_blue;
    }
  }

  h4{
    margin-bottom:20px;
    text-align: center;
    line-height:20px;
    position:relative;
    p{
      display: inline-block;
      padding: 0 18px;
      background: #fff;
      position:relative;
      z-index:1;
      span{
        margin: 0 2px;
        &.scan{
          color: @color_blue;
          cursor: pointer;
        }
      }
    }
    hr{
      width:100%;
      height:1px;
      background: @border_color;
      border:none;
      position:absolute;
      left:0;
      top:9px;
      z-index:0;
    }
  }

  .form{

    position: relative;

    .loginType{
      line-height:30px;
      text-align: right;
    }

    .btn{
      width:100%
    }

    .forgotPsd{
      float:right
    }

    .loginShare{
      p{
        text-align: center;
        a{
          display:inline-block;
          margin: 0 26px;
          height:38px;
          line-height:1;
          font-size:38px;
          &.wechat{
            &:hover{
              color: #6ab37a;
            }
          }
          &.weibo{
            &:hover{
              color: #d76058;
            }
          }
          &.qq{
            &:hover{
              color: #5aa5f1;
            }
          }
        }
      }
    }

    .loginScan{
      width: 100%;
      height: 100%;
      background: #fff;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 9;
    }

  }

  .foot{
    margin-top:20px;
    .loginChange{
      overflow:hidden;
      .l{
        float:left;
      }
      .r{
        float:right;
      }
    }

  }

}
