.handle {

  height: 64px;

  ul {
    padding: 0;
    height: 64px;
    line-height: 64px;
    font-size: 16px;
    text-align: center;

    li {
      display: block;
      float: left;
      height: 100%;
      text-align: center;
      position: relative;

      &.li1 {
        width: 25%;
      }
      &.li2 {
        width: 25%;
      }
      &.li3 {
        width: 30%;
      }
      &.li4 {
        width: 20%;
        .menu {
          display: none;
          width: 100px;
          position: absolute;
          top: 64px;
          right: 10px;
          a {
            display: block;
            padding: 0 10px;
            text-align: left;
            line-height: 40px;
            i{
              margin-right: 5px;
            }
          }
        }
        &:hover .menu {
          display: block;
        }
      }
    }
  }

  i {
    font-size: 20px;
  }

  span.count {
    display: inline-block;
    min-width: 16px;
    margin-left: 5px;
    font-size: 16px;
    position: relative;
    top: -2px
  }

  &.white{
    color: #555;
    ul{
      .li4{
        .menu{
          background: #fff;
          border: 1px solid #f1f1f1;
          a{
            border-bottom: 1px solid #f1f1f1;
          }
        }
      }
    }
    a {
      color: #555;
    }
  }
  &.black{
    color: #999;
    ul{
      .li4{
        .menu{
          background: #000;
          border: 1px solid #1c1d1e;
          a{
            border-bottom: 1px solid #1c1d1e;
          }
        }
      }
    }
    a {
      color: #999;
    }
  }

}
