.photoSwiper{
  width:100%;height:100%;background:none;position:relative;
  .swiperHeader{
    height:64px;line-height:64px;text-align:center;
    a{
      color:#fff;opacity:.6;
      &:hover{color:#108ee9;opacity:1}
      &.full{font-size:22px}
      &.close{font-size:30px}
    }
    span{font-size:16px;letter-spacing:8px;color:#fff;opacity:.6}
  }

  .detailSwiper{
    position:absolute;left:0;top:64px;right:0;bottom:0;
    .scene{
      position:absolute;left:0;top:0;right:0;bottom:110px;
      a{
        &.mask{position:absolute;left:0;top:0;right:0;bottom:0;z-index:1;
          cursor:url('../../assets/zoom.cur'),move;}
        &.arrow{display:block;width:100px;position:absolute;top:0;bottom:0;z-index:2;}
        &.prev{left:0;}
        &.next{right:0;}
        &.prev:hover{background: linear-gradient(to right,rgba(0,0,0,.2),transparent);}
        &.next:hover{background: linear-gradient(to left,rgba(0,0,0,.2),transparent);}
        &.arrow:hover i{color:#108ee9;opacity:1;}

        i{font-size:36px;margin-left:-18px;margin-top:-18px;
          position:absolute;left:50%;top:50%;color:#fff;opacity:.6;text-shadow: 0 1px 2px #000;}
      }

      .sceneContainer{
        .spin{position:absolute;left:50%;top:50%;margin-left:-16px;margin-top:-16px;}
        img{
          max-width:100%;max-height:100%;margin:auto;position:absolute;left:0;top:0;right:0;bottom:0;
          &.current{display:block}
          &.hidden{display:none}
          &.loading{display:none}
        }
      }
    }

    .thumb{
      width:100%;height:110px;padding:20px 0;position:absolute;left:0;bottom:0;overflow:hidden;
      .thumbContainer{width:auto;height:70px;position:absolute;top:20px;left:50%;transition:transform .3s linear;}
      .thumbItem{display:inline-block;width:106px;height:70px;margin:0 5px;background-color:#444;
        background-repeat:no-repeat;background-size:cover;background-position:center;position:relative;
        &:after{content:"";position:absolute;left:0;top:0;right:0;bottom:0;background-color:rgba(0,0,0,.6);}
        &.current:after{border:1px solid #fff;background:none}
      }
      .arrow{display:none;width:100px;height:110px;line-height:110px;font-size:30px;color:#fff;
        opacity:.6;text-align:center;position:absolute;top:0;
        &.prev{left:0;}
        &.next{right:0;}
        &:hover{color:#108ee9;opacity:1}
      }
      &:hover .arrow{display:block;}
    }
  }

  &.fullscreen .scene a.mask{cursor:url('../../assets/zoomout.cur'),pointer;}
}
