.changeMobile{

  :global{
    .ant-modal-close{
      right: -60px;
      color: #fff;
    }
    .ant-modal-close-x{
      font-size: 24px;
    }
    .ant-form-item{
      height:70px;
      margin:0;
    }
    .ant-btn{
      width:100%;
    }
  }

}
