.container{

  padding-top: 50px;

  .item{
    display: block;
    text-align: center;
    color: #525558;

    i{
      font-size:60px;
    }
    h3{
      margin: 15px 0 10px;
      font-size:26px;
    }
    p{

    }
  }

}
