@import '../../theme/index.less';

.container{
  padding: 20px 0;

  .main{
    box-shadow: @box_shadow;
    background: #f8fafc;
    overflow: hidden;
  }

  .slide{

  }

  .content{
    min-height: 600px;
    padding: 20px;
    background: #fff;
  }

}
