@import '../../theme/index.less';

.container{

  :global{
    .ant-menu-horizontal{
      padding-top: 10px;
      text-align: center;
      box-shadow: @box_shadow;
    }
    .ant-menu-horizontal > .ant-menu-item{
      display: inline-block;
    }
  }

}
