.container{

  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  padding: 20px;
  overflow-y: auto;

  .content{

    margin-top: 20px;

    .item{
      margin-bottom: 10px;
    }

    .imgBox {
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      background: #d9d9d9;
      border-radius: 4px;
      position: relative;
      cursor: pointer;
      overflow: hidden;

      .url {
        margin: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        img {
          width: auto;
          height: auto;
          max-width: 100%;
          max-height: 100%;
          margin: auto;
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
        }
        .loading {
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          background: rgba(0, 0, 0, 0.5);
          i {
            color: #fff;
            font-size: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -10px;
            margin-top: -10px;
          }
        }
      }

      .border {
        margin: 0;
        border: 3px solid #1890ff;
        border-radius: 4px;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
      .action {
        margin: 0;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: all .3s;
        i {
          color: #fff;
          font-size: 15px;
          &:hover {
            color: #f00;
          }
        }
        .del {
          display: block;
          padding: 0 10px;
          text-align: center;
          position: absolute;
          top: 5px;
          right: 0;
        }
      }
      &:hover .action {
        opacity: 1;
      }

    }

    .upload {
      display: block;
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      position: relative;
      i{
        margin-bottom: 20px;
        font-size: 32px;
      }
    }
    :global{
      .ant-upload{
        color: #999;
      }
      .ant-upload-select-picture-card{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
  }

}
