.selectAlbum{

  .content{
    min-height: 364px;
  }

  .item{
    margin-bottom: 10px;
  }

  .imgBox{
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background: #d9d9d9;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    overflow: hidden;

    img{
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      margin: auto;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    .check{
      margin: 0;
      width: 100%;
      height: 100%;
      background: rgba(24,144,255,.5);
      position: absolute;
      left: 0;
      top: 0;
      i{
        font-size: 30px;
        font-weight: bold;
        color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -15px;
        margin-top: -15px;
      }
    }

  }

}
