@import '../../theme/index.less';

.container{

  .menu{
    margin-bottom: 20px;
    padding-top: 10px;
    background: #fff;
    box-shadow: @box_shadow;
    position: relative;

    :global{
      .ant-menu-horizontal{
        text-align: center;
        background: none;
      }
      .ant-menu-horizontal > .ant-menu-item{
        display: inline-block;
        float: none;
      }
    }
  }

  .fixed{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
  }

}
