@import '../../theme/index.less';

.container {

  .menu {
    margin-bottom: 20px;
    padding-top: 10px;
    background: #fff;
    box-shadow: @box_shadow;

    &.fixed {
      width: 100%;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 999
    }
  }
}