.ArticleTitle{
  margin:0 0 30px;
  font-size:26px;
  text-align:center;
}
.ArticleDetail{
  min-height: 200px;
  max-height: 400px;
  padding: 20px;
  background: #F4F4F4;
  overflow-y: auto;
  p{
    word-break: break-all;
  }
  img{
    max-width:100%;
    height:auto;
  }
}
