.comment{

  .title{
    font-size:15px;font-weight:bold;color:#333;
    span{color:#f00}
  }

  .form{
    margin-bottom:20px;
    .action{
      a{
        color:#333;
        &:hover{color:#1890ff}
      }
      margin-top:-5px;line-height:24px;overflow:hidden;
      .currentUser{float:left;padding:0 5px;margin:0;font-size:14px;font-weight:bold}
      .btns{
        float:right;margin:0;
        button{width:auto;margin-left:10px;font-size:12px}
      }
    }
  }

  .list{
    margin-top:20px;
    li{padding:15px 0;border-top: 1px dashed #e6e6e6;}
    .item{
      position:relative;
      .avatar{display: block;float: left;width:30px;height:30px;border-radius:50%;
        background:#e6e6e6;position: relative;overflow:hidden;
        img{width:100%;height:100%;}
        i{
          color: #fff;font-size: 20px;margin-left: -10px;margin-top: -10px;
          position: absolute;left: 50%;top: 50%;
        }
      }
      .content{
        margin-left:42px;position:relative;
        //&.replyContent{margin-left:0;padding-left:8px;border-left:2px solid #e6e6e6}
        .head{
          margin-bottom:2px;
          line-height:20px;
          span{margin-right:10px;color:#999}
          .date{font-size:12px}
          a{
            font-weight:bold;
            color:#406599;
            &:hover{color:#1890ff}
          }
        }
        .body{
          p{margin:0;line-height:22px;}
          a{
            font-weight:bold;
            color:#406599;
            &:hover{color:#1890ff}
          }
        }
        .foot{
          margin-top:2px;
          p{margin:0;}
          em{font-style:normal}
          .action{overflow:hidden;}
          span{
            margin-right:10px;font-size:12px;color:#999;
            &.reply{margin-right:10px}
            &.report, &.like{float:right;margin-left:10px;margin-right:0}
            .likeCount{display:inline-block;margin-left:3px;min-width:14px;}
          }
          a{
            font-size:12px;color:#999;
            &:hover{color:#1890ff}
          }
        }
        .replyList{
          .item{
            margin-top:20px;
          }
        }
      }
    }

    .moreComment{
      display:block;
      margin: 20px 0;
      line-height:30px;
      text-align:center;
      background:#f4f5f6;
    }
  }

  &.black{
    a{
      color:#fff;
      &:hover{color:#1890ff}
    }
    .title{color:#fff;}
    .body{color:#b0b5b8}
    textarea{
      color: #fff;
      background-color: #1c1d1e;
      border-color: #444;
    }
    button{
      border-color:#000;background:none;
      &.reset{font-size:14px;color:#999}
      &.submit{font-size:14px;color:#1890ff}
    }
    .list li{border-top: 1px dashed #1c1d1e;}
    .list li .avatar{
      background:#333;
      i{color:#999}
    }
  }
}
