.photoDetail{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;

  .photoContent{
    float: left;
    width: 80%;
    height: 100%;
    color: #fff;
    position: relative;
  }

  .photoSlide{
    float: left;
    width: 20%;
    height: 100%;
    position: relative;

    .head{height:64px;position:relative;z-index:1;}
    .body{
      position:absolute;left:0;top:64px;right:0;bottom:0;z-index:0;
      overflow-y:auto;
    }
    .foot{
      padding:15px;
    }
  }

  &.white{
    background: #fff;
    .photoSlide{
      border-left: 1px solid #f1f1f1;
    }
  }
  &.black{
    background: #000;
    .photoSlide{
      border-left: 1px solid #1c1d1e;
    }
  }

}

@media screen and (max-width: 990px){
  .photoDetail{
    overflow-y:auto;
    .photoContent{width:100%;height:500px;}
    .photoSlide{width:100%;}
  }
}
