.userAction{
  float: right;
  height: 64px;
  padding-right: 20px;

  //.container{
  //  height: 64px;
  //  text-align: right;
  //}

  ul{
    margin: 0;
    height: 64px;
    li{
      float: left;
      height: 64px;
      a {
        display: block;
        height: 100%;
      }
    }
  }

  a{
    color: hsla(0,0%,100%,.65);
    &:hover{
      color:#fff;
    }
  }

  .hasIcon{
    padding: 0 15px 0 40px;
    position: relative;
  }

  .user{
    line-height: 64px;
    .avatar{
      position: absolute;
      left: 10px;
      top: 50%;
      margin-top: -12px;
    }
  }

  .publish{
    line-height: 64px;
    i{
      position: absolute;
      left: 10px;
      top: 50%;
      margin-top: -12px;
    }
  }

  .message{
    display: block;
    padding: 20px 10px;
    height: 100%;
    text-align: center;
    position: relative;
    //i{
    //  position: absolute;
    //  left: 50%;
    //  top: 50%;
    //  margin-left: -12px;
    //  margin-top: -12px;
    //}
  }

  .userBtn{
    padding: 0 30px;
    margin: 17px 10px;
    height: 30px;
    line-height: 28px;
  }

}
