@import '../../theme/index.less';

.container{
  padding: 30px 0 50px;
  background: #454e52;
}

.footContent{
  padding: 0 10px;
  color: @color_gray;
  a{
    color: @color_gray;
  }

  p{
    margin-bottom:10px;
  }

  .top{
    .title{
      font-size:26px;
    }
  }

  .bottom{
    padding: 30px 0;
    span{
      margin-right: 10px;
    }
  }
}
