.search{

  display: block;
  padding: 16px 10px;
  height: 100%;

  .icon{
    display: block;
    height: 100%;
    padding: 4px 6px;
    i{
      font-size: 24px;
      color: rgba(255, 255, 255, 0.65);
    }
  }

  :global{
    .ant-input{
      color: rgba(255, 255, 255, 0.65);
      background: none;
    }
    .ant-input:focus{
      box-shadow: none;
    }
    .ant-input-affix-wrapper .ant-input-suffix {
      right: 6px;
    }
    .ant-input-search-icon{
      font-size: 24px;
      color: rgba(255, 255, 255, 0.65);
    }
  }

}
