.mainMenu{

  li{
    min-width: 100px;
    text-align: center;
    font-size: 16px;
  }

  :global(.ant-menu-submenu .ant-menu){
    min-width: auto;
  }
  :global(.ant-menu-horizontal){
    border: none
  }
  :global(.ant-menu-item){
    padding: 0 5px;
  }
  :global(.ant-menu-submenu-title){
    padding: 0 5px;
  }

}
