.photoInfo{
  border-top: 1px solid #1c1d1e;
  .frame{
    color:#fff;
    .section{padding:15px;border-bottom:1px solid #1c1d1e;position:relative;}
    .post{
      padding-left:70px;position:relative;
      p{margin:0;height:20px;line-height:20px;}
      p span{margin-right:15px;color:#999;}
      .date{font-size:12px;}
      a{
        font-size:14px;color:#fff;
        img{width:100%;height:100%}
        &.avatar{
          width:42px;height:42px;background-color:#999;border-radius:50%;overflow:hidden;
          position:absolute;left:15px;top:50%;margin-top:-21px;
          i{font-size:30px;margin-left:-15px;margin-top:-15px;position:absolute;left:50%;top:50%}
        }
        &.follow{color:#108ee9;position:absolute;right:15px;top:50%;margin-top:-10px;}
      }
    }
    .title{
      h1{line-height:2em;font-size:16px;font-weight:500;color:#fff;}
      p{
        margin-top:10px;line-height:1.7em;font-size:14px;
        &.tagList{margin-bottom:0;}
        .tagItem{
          display:inline-block;margin:0 10px 0 0;color:#fff;
          &:before{content: "# ";}
        }
      }
    }
    .exif{
      min-height:143px;
      ul{margin:0;}
      li{
        font-size:14px;line-height:2em;color:#999;text-align:center;
        &.camera a{font-size:16px;color:#108ee9}
        &.lens a{color:#999}
        span{margin-right:5px;}
      }
      a{
        color:#333;
        &:hover{color:#108ee9}
      }
    }

    .comment{padding:15px}
  }

  .exifDetail{
    display:none;padding:15px;background:#000;
    position:absolute;left:0;top:0;right:0;bottom:0;z-index:9;
    overflow-y:auto;
    &.show{display:block;}
    p{
      margin:0;line-height:1.8em;font-size:12px;overflow:hidden;
      label{float:left;color:#999}
      span{float:right;color:#666}
      strong{font-size:14px}
    }
    a{
      color:#333;font-size:14px;
      &:hover{color:#108ee9}
    }
  }

}

