.container{

  padding: 25px 0;

  .bg{
    background: #f8f8f8;
  }

  .content{
    padding:20px;
    background:#fff;
  }

  .slide{
    padding:30px 0;
    min-height:100px;
    background: #f8f8f8;
  }

}
