.detail{
  padding:20px 30px;background:#fff;border: 1px solid #e8e8e8;

  .head{
    text-align:center;
    h1{font-size:22px;line-height:2em;}
    .info{
      padding:10px 0;color:#999;border-top:1px solid #e8e8e8;
      li{
        display:inline-block;line-height:2em;font-size:14px;margin:0 10px;position:relative;
        a{color:#999}
        span{display:inline-block;margin-left:3px;min-width:16px;text-align:left;}
      }
    }
  }

  .body{
    .desc{width:97%;margin:20px auto;padding:20px;font-size:14px;line-height:2em;color:#666;
      border-radius:2px;background:#f2f2f2;}
    .content{
      p{margin-bottom:10px;text-indent:2em;color:#333;font-size:16px;line-height:1.8em;}
      img{display:block;margin:20px auto 0;width:auto;height:auto;max-width:95%;max-height:1024px;}
    }

  }

  .foot{
    margin-top:20px;padding-top:20px;border-top:1px solid #e8e8e8;
  }

}
