*{
  margin:0;
  padding:0;
}

ul, li{
  list-style: none;
}

em, i{
  font-style: normal;
}

:global{

  #mtw{

    a{
      text-decoration: none;
    }

    p{
      margin-bottom: 0;
    }

    //input close
    .anticon-close-circle{
      cursor: pointer;
      color: #ccc;
      transition: color 0.3s;
      font-size: 14px;
      &:hover {
        color: #999;
      }
      &:active {
        color: #666;
      }
    }

  }

}
