.slide{
  height: 100%;
  padding:10px 20px 60px 10px;
  overflow-x: hidden;
  overflow-y: auto;

  .submit{
    width:22%;
    height:48px;
    line-height:48px;
    border-radius: 0;
    position:fixed;
    right:0;
    bottom:0;
  }

  @media screen and (max-width: 1024px){
    .submit{width:100%;position:relative;}
  }

}
