@import '../theme/index.less';

.docLayout{

  position: relative;

  .head{
    width:100%;
    height:64px;
    background: rgba(47, 47, 47, 1);
    box-shadow: 0 2px 8px #f0f1f2;
    position:fixed;
    top:0;
    left:0;
    z-index:99;

    .logo{
      float: left;
      a{
        display:block;
        padding: 16px 20px;
        img{
          width: auto;
          height: 32px;
        }
      }

    }

  }

  .slide{
    width:280px;
    background:#fff;
    border-right: 1px solid #eaecef;
    position:fixed;
    top:64px;
    left:0;
    bottom:0;
    z-index:9;
    overflow:auto;
  }

  .container{
    padding-top: 64px;
    padding-left: 280px;

    .content{
      min-height: 800px;
      padding: 40px 170px 150px 64px;
    }

  }

}
