.WeiboLogin{
  padding: 25px 0;

  .container{
    padding: 20px;
    background: #fff;

    .weibo_userinfo{

      width: 370px;
      margin: 20px auto;

      .userinfo{
        text-align: center;
        img{
          display: inline-block;
          margin-right: 10px;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          background: #f1f1f1;
          overflow: hidden;
        }

        span{
          font-size: 18px;
          color: #333;
        }

        .nickname{
          font-weight: bold;
        }

      }

      .desc{
        margin-top: 20px;
        font-size: 12px;
        color: #666;
      }

    }

    .error{
      width: 370px;
      margin: 20px auto;
    }

  }

}
