.publish{
  position:fixed;
  left:0;
  top:64px;
  right:0;
  bottom:0;
  z-index:99;
  background:#fff;
}
.container{
  width: 100%;
  height: 100%;
  position:absolute;
  left:0;
  top:0;
}

.left{
  float:left;
  width:75%;
  height: 100%;
}
.right{
  float:right;
  width:25%;
  height: 100%;
  padding:10px 20px 60px 10px;
  overflow-x: hidden;
  overflow-y: auto;
}
.submit{
  width:25%;
  height:48px;
  line-height:48px;
  border-radius: 0;
  position:fixed;
  right:0;
  bottom:0;
}

@media screen and (max-width: 1024px){
  .container{overflow-y: auto;}
  .left{width:100%;height:auto}
  .right{float:left;width:100%;height:auto}
  .submit{width:100%;position:relative;}
}
